{
  "name": "vue.samples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "browserify": {
    "transform": [
      "coffeeify",
      "debowerify"
    ]
  },
  "browser": {
    "vue": "vue/dist/vue.common"
  },
  "dependencies": {
    "browserify": "^13.1.1",
    "coffee-script": "^1.11.1",
    "coffeeify": "^2.0.1",
    "debowerify": "^1.5.0",
    "gulp-compass": "^2.1.0",
    "gulp-cssmin": "^0.1.7",
    "merge2": "^1.0.2",
    "vinyl-source-stream": "^1.1.0",
    "vue": "^2.1.3"
  }
}
